
body {
  font-family: 'Roboto', sans-serif;
}

.nav-item {
  letter-spacing: 0.2em;
  font-size: 14px;
  text-transform: uppercase;
}

.dropdown {
  letter-spacing: 0.2em;
  font-size: 14px;
  text-transform: uppercase;
}

.my_footer {
  background-color: #f8f9fa;
  height: 5px;
}
.my_footer p {
  padding-top: 2px;
  font-size: 15px;
  margin: 0 auto;
}

/*** for category.html page ***/
.my_row_class {
  padding-top: 15px;
}

.my_row_class .mx-auto {
  color: #000;
  font-size: 12px;
}

.my_image {
  width: 100%;
  height: auto;

}

.my_title {
  font-size: 16px;
  text-transform: uppercase;

  margin: 0 auto;
}

.my_image .my_image_padding {
  padding: 5px;
}
/*** for product.htm ***/
.my_prod_row_class{
padding-top:15px;
padding-bottom:20px
}
.my_prod_row_class .mx_auto{
color:#000;
font-size:12px;
text-decoration:none;
}
.my_prod_title{
font-size:16px;
text-transform:uppercase;
letter-spacing:.2em;
padding-top:15px;
padding-top:10px;
}
.my_prod_text{
padding-right:20px;

}
.my_search_text{
padding-top:20px;
}
/**8 cart ***/
.my_custom_table{
min-width:400px:
font-size:14px;
}
.my_custom_thead{
font-weight:normal;
text_tranform:uppercase;
letter-spacing:2em;
background-color:#f8f9fa!important;
}

.custom_a{
text-decoration:none;
}
.custom_icon{
text-decoration:none;
color:#868e96!important;
}
.my_custom_button
{
margin-top:5px;
}

/* Custom CSS to increase button width */








