{% extends 'base.html' %}

{% block body %}
<div class="shadow card">

                <div class="card-body">
                    <h4 class="card-title">{{ task.name }}</h4>
                    <p><b>{{ task.priority }}</b></p>
                    <p><b>{{ task.date }}</b></p>
                    <a class="btn btn-danger" href="{% url 'delete_task' task.id %}">Done</a>
                    <a class="btn btn-success" href="{% url 'update' task.id %}">Update</a>

                </div>
</div>
{% endblock %}