{% extends 'base.html'%}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="banner">
                <div class="banner-text" >
                    <h4>TODO</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="POST" class="p-3 shadow">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="task" placeholder="task name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="priority" placeholder="priority">
                </div>
                <div class="form-group">
                    <input type="date" class="form-control" name="date" placeholder="enter your Date">
                </div>
                <input type="submit" class="btn btn-success">
            </form>
        </div>
        <div class="col-md-6">
            <h4>Task to be completed</h4>
            {% for i in task %}
            <div class="shadow card">

                <div class="card-body">
                    <h4 class="card-title">{{ i.name }}</h4>
                    <p><b>{{ i.priority }}</b></p>
                    <p><b>{{ i.date }}</b></p>
                    <a class="btn btn-danger" href="{% url 'delete_task' i.id %}">Done</a>
                    <a class="btn btn-success" href="{% url 'update' i.id %}">Update</a>

                </div>
</div>
{% endfor %}

        </div>
    </div>
</div>
{% endblock %}
