{% extends 'base.html' %}
{% load static %}

{% block metadescription %}
    This is the cart page. Proceed to review items and place the order.
{% endblock %}

{% block title %}
    Cart
{% endblock %}

{% block content %}
    {% if not cart_items %}
        <div class="text-center">
            <br>
            <h1 class="text-align my_title">
                Your Shopping Cart is Empty
            </h1>
            <br>
            <p class="text-center">Please Click <a href="{% url 'shop:allProdCaT' %}">here</a> to continue shopping.</p>
        </div>
    {% else %}
        <div class="row mx-auto">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                <table class="table my_custom_table">
                    <thead class="my_custom_thead">
                        <tr>
                            <th colspan="5"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cart_item in cart_items %}
                            <tr>
                                <td>
                                    <a href="{{ cart_item.product.get_absolute_url }}">
                                        <img src="{{ cart_item.product.image.url }}" alt="" style="width:100px;height:100px" class="float-left rounded custome_image">
                                    </a>
                                </td>
                                <td class="text-left">
                                    {{ cart_item.product.name }}
                                    <br>
                                    SKU: {{ cart_item.product.id }}
                                    <br>
                                    Price: ${{ cart_item.product.price }}
                                    <br>
                                    Quantity: {{ cart_item.quantity }} * ${{ cart_item.product.price }}
                                </td>
                                <td>
                                    ${{ cart_item.sub_total }}
                                </td>
                                <td>
                                    {% if cart_item.quantity < cart_item.product.stock %}
                                        <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a">
                                            <i class="fa-solid fa-plus custom icon"></i>
                                        </a>
                                    <a href="{% url 'cart:cart_remove' cart_item.product.id%}" class="custom_a"><i class="fa-solid fa-minus custom_icon"></i></a>
                                    <a href="{% url 'cart:cart_remove' cart_item.product.id%}" class="custom_a"><i class="fa-solid fa-trash custom_icon"></i></a>


                                    {% else %}
                                        <a href="{% url 'cart:cart_remove' cart_item.product.id%}" class="custom_a"><i class="fa-solid fa-minus custom_icon"></i></a>
                                        <a href="{% url 'cart:cart_remove' cart_item.product.id%}" class="custom_a"><i class="fa-solid fa-trash custom_icon"></i></a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                <table class="table my_custom_table">
                    <thead class="my_custom_thead">
                        <tr>
                            <th>Check Out</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Please review shopping cart items before proceeding with the order payment.
                            </td>
                        </tr>
                    <tr>
                        <td class="text-left">
                            <strong>your total is {{total}}</strong>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="mx-auto">
                    <a href="{% url 'shop:allProdCaT' %}" class="btn btn-secondary btn-block my_custom_button">Continue Shopping</a>
                    <a href="{% url 'shop:allProdCaT' %}" class="btn btn-primary btn-block my_custom_button">Make Payment</a>

                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}
