{% extends 'base.html' %}
{% load static %}

{% block metadescription %}
    {% if category %}
        {{ category.description|truncatewords:155 }}
    {% else %}
        Welcome to ABC shop. Where you can buy different items.
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{ category.name }} - ABC store
    {% else %}
        See Our New Collections - ABC store
    {% endif %}
{% endblock %}

{% block content %}
    {% if category %}
        <div class="container my_row_class">
            <div class="mx-auto">
                <p><a href="{% url 'shop:allProdCaT' %}">All Product Collections</a></p>
            </div>
        </div>
    {% endif %}

    <div class="container mx-auto">
        {% if category %}
            <img class="my_image" src="{{ category.image.url }}" alt="{{ category.name }}">
            <div>
                <h1 class="text-center my_title">{{ category.name }}</h1>
                <p class="text-justify">{{ category.description }}</p>
            </div>
        {% else %}
            <div>
                <img class="my_image my_image_padding" src="{% static 'img/banner.png' %}" alt="banimage" />
            </div>
            <br>
            <div>
                <!-- The class "my_title" was removed from here -->
                <h1 class="text-center">Our Product Collections</h1>
                <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        {% endif %}
    </div>

   <div class="container" >
        <div class="row">
            {% for product in products.object_list %}
                <div class="col-md-4 mb-4" >
                    <div class="card"  >
                        <a href="{{ product.get_url }}">
                            <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}"style=" height: 200px;">
                        </a>
                        <div class="card-body">
                            <h4 class="card-title">{{ product.name }}</h4>
                            <p class="card-text">{{ product.price }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
       <div class="mx-auto">
           {% if products.paginator.num_pages > 1 %}

           <hr>
           <div class="text-center " >
               {% for pg in products.paginator.page_range %}
               <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
 {% endfor %}
           </div>
 {% endif %}
       </div>
       <br>
    </div>
{% endblock %}