{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css'%}" >

</head>
<body>
<!-- Just an image -->
<nav class="navbar navbar-dark bg-dark"  >
  <a class="navbar-brand" href="#">
      Online Movie Stores
  </a>
</nav>
{% block body %}
{% endblock %}
</body>
</html>