<!--for getting base.html design-->
{% extends 'base.html'%}
{% block body %}
<div class="container mt-4" >
    <div class="row">
        {% for i in movie_list%}
        <div class="col-md-3">
            <div class="card" style="width: 15rem; ">
  <img class="card-img-top" src="{{i.img.url}}" alt="Card image cap" width="100px" height="250px" >
  <div class="card-body">
    <h5 class="card-title">{{i.name}}</h5>
    <p class="card-text">{{i.desc}}</p>
    <a href="{% url 'movieapp:detail' i.id %}" class="btn btn-primary">View Details</a>
  </div>
</div>
        </div>
        {% endfor %}
    </div>
</div>



{% endblock %}
